@base = http://localhost:4000
@application-json = Content-Type: application/json
@email = test@email.com
@password = test-user-1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlNjE4OTIwNDFhMzc3NjJhZTg2ZWIwYSIsImlhdCI6MTU4MzQ1MDQwMCwiZXhwIjoxNTgzNTM2ODAwfQ.M2_W5avQ38bc_aKD6QMc023Xt4q5oYhum7DZYacDMTs

### Register user
POST {{base}}/auth/register
{{application-json}}

{
  "firstName": "Ryan",
  "lastName": "Gonzales",
  "displayName": "rgonzales",
  "email": "{{email}}",
  "password": "{{password}}"
}

### Validate user
GET {{base}}/auth/validate/{{token}}
{{application-json}}